*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: grid;
    grid-template-rows:repeat(2,1fr) 8fr repeat(3,1fr);
    margin-top: 10px;
    gap: 15px;
    
}
.border{
    border: 2px solid red;
    border-radius: 5px;
    padding-left: 4px;
}
.main
{
    /* grid-row: 3/10 ; */
}
    
@media only screen and (min-width:577px)
{
    .container{
        /* width: 80%; */
        grid-template-columns: 10vw auto;
    }
    .header{
        grid-column: 1/3;
    }
    .navigation{
        grid-column: 1/3;
    }

    .main{

        grid-column: 2/2;
        grid-row: 3/6;
    }
    .sidebar{
        grid-row: 3/6;
    }
    .ads{
        grid-column: 1/3;
    }
    .footer{
        grid-column: 1/3;
    }
}

@media only screen and (min-width:700px)
{

    .container{
        
        grid-template-columns:10vw auto 10vw

    }
    .header{
        grid-column: 1/4;
    }
    .navigation{
        grid-column: 2/2;
    }
    .sidebar{
      grid-row: 2/6;
    }
    .ads{

        grid-column: 3/4;
        grid-row: 2/6;
    }

    .footer{
        grid-column:1/4 ;
    }

}